{
  "name": "hapi-playground",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "repository": "https://github.com/romMidnight/hapi-playground.git",
  "author": "Rom Midnight <rmargve@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@hapi/bell": "^12.1.0",
    "@hapi/boom": "^9.1.0",
    "@hapi/cookie": "^11.0.1",
    "@hapi/hapi": "^19.2.0",
    "@hapi/inert": "^6.0.1",
    "@hapi/vision": "^6.0.0",
    "dotenv": "^8.2.0",
    "hapi-swagger": "13.0.2",
    "joi": "^17.1.1",
    "pg": "^8.3.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
